#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=L\u00E5nerMenuUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=LPMenuUI
dependency2.type=UsesDependency
objectbench.height=158
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.774070021881838
package.editor.height=560
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=L\u00E5nerMenuUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=140
target2.height=50
target2.name=LPMenuUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=140
target3.height=50
target3.name=TryMe
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=211
target3.y=397
target4.height=50
target4.name=MainMenuUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=50
