#BlueJ class context
comment0.target=Copy
comment1.params=serialNr\ purchaseDate\ purchasePrice
comment1.target=Copy(int,\ java.lang.String,\ double)
comment2.params=serialNr
comment2.target=void\ setSerialNr(int)
comment3.params=
comment3.target=int\ getSerialNr()
comment4.params=purchaseDate
comment4.target=void\ setPurchaseDate(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPurchaseDate()
comment6.params=purchasePrice
comment6.target=void\ setPurchasePrice(double)
comment7.params=
comment7.target=double\ getPurchasePrice()
numComments=8
