#BlueJ class context
comment0.target=LP
comment1.params=barCode\ title\ artist\ publicationDate\ genre
comment1.target=LP(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGenre()
comment11.params=genre
comment11.target=void\ setGenre(java.lang.String)
comment12.params=copy
comment12.target=void\ addCopy(Copy)
comment13.params=serialNr\ purchaseDate\ purchasePrice
comment13.target=void\ createCopy(int,\ java.lang.String,\ double)
comment14.params=searchString
comment14.target=Copy\ findCopy(int)
comment2.params=
comment2.target=int\ getBarCode()
comment3.params=barCode
comment3.target=void\ setBarCode(int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublicationDate()
comment9.params=publicationDate
comment9.target=void\ setPublicationDate(java.lang.String)
numComments=15
