#BlueJ package file
dependency1.from=LP
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=LP
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=testrig
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=testrig
dependency5.to=LPContainer
dependency5.type=UsesDependency
dependency6.from=PersonContainer
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Copy
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=655
package.editor.x=736
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=180
target2.height=50
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=300
target4.height=50
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=20
target5.height=50
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=20
target6.height=50
target6.name=testrig
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=300
target6.y=90
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=170
target8.height=50
target8.name=PersonContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=20
