#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=158
editor.fx.0.y=53
objectbench.height=92
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8643326039387308
package.editor.height=626
package.editor.width=635
package.editor.x=19
package.editor.y=12
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=62
target2.name=tui
target2.type=PackageTarget
target2.width=80
target2.x=290
target2.y=70
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=250
