#BlueJ package file
objectbench.height=92
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=680
package.editor.x=730
package.editor.y=16
package.frame.height=600
package.frame.width=806
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=130
target2.height=50
target2.name=PersonController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=130
target3.height=50
target3.name=LPController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=130
